<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .books {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .books tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .books td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<h3>Books:</h3>

<table class="books">
    <thead>
    <tr>
        <th>Id</th>
        <th>Title</th>
        <th>Author</th>
        <th>Genre</th>
    </tr>
    </thead>
    <tbody>
    <!-- Content will be dynamically added via JS -->
    </tbody>
</table>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        fetch('/api/v1/books')
            .then(response => response.json())
            .then(books => {
                const tableBody = document.querySelector('.books tbody');
                books.forEach(book => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${book.id}</td>
                        <td>${book.title}</td>
                        <td>${book.authorDto.fullName}</td>
                        <td>${book.genreDto.name}</td>
                    `;
                    tableBody.appendChild(row);
                });
            });
    });
</script>

</body>
</html>
